<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dior.css">
</head>
<body>
    <nav id="service-top">
        <div class="korea">
            <a href="#" class="icon"><img src="img/capture.7.jpeg" alt=""></a>
            <a href="#"><span class="korea-text">한국 (KRW₩)</span>
            </a>
        </div>
        <div class="service">
            <a href="#" class="icon"><img src="img/capture.call.jpeg" alt=""></a>
            <a href="#" class="service-span"><span>고객 서비스</span></a>
        </div>
        <div class="rocation">
            <a href="#" class="icon"><img src="img/capture.www.dior.com.jpeg" alt="">
            </a>
           <a href="#" class="rocation-span"><span>부티크</span></a> 
        </div>
    </nav>
    <header id="dior-header">
        <div class="header-contents">
            <div class="search">
                <div class="search-input">
                 <form action="">
                        <input type="search" placeholder="상품을 검색해보세요">
                        <img src="img/capture.search.jpeg" alt="">
                 </form>
                </div>
            </div>
            <div class="center">
                <a href="#" class="center-logo"><img src="img/dior.logo.jpeg" alt=""></a>
            </div>
            <div class="right-top">
                <a href="#" class="right-link"><span class="right-icon"><img src="img/capture.1.jpeg" alt=""></span></a>
                <a href="#" class="right-link"><span class="right-icon"><img src="img/capture.2.jpeg" alt=""></span></a>
                <a href="#" class="right-link"><span class="right-icon"><img src="img/capture.3.jpeg" alt=""></span></a>
            </div>
        </div>
    </header>
    <div class="menu-wrapper">
        <ul class="wrapper">
            <li class="wrapper-in"><a href="#"><span>기프트</span></a></li>
            <li class="wrapper-in"><a href="#"><span>여성 패션</span></a></li>
            <li class="wrapper-in"><a href="#"><span>남성 패션</span></a></li>
            <li class="wrapper-in"><a href="#"><span>향수</span></a></li>
            <li class="wrapper-in"><a href="#"><span>메이크업</span></a></li>
            <li class="wrapper-in"><a href="#"><span>스킨케어</span></a></li>
            <li class="wrapper-in"><a href="#"><span>뉴스 및 패션쇼</span></a></li>
        </ul>
    </div>

    <main id="main-content">
        <div class="main-info">
            <div class="perfume-info">
                <div class="perfume-image"><img src="img/pcd-cover-xmas-21-fragrance-beaute-jadore13_1440_1200.webp" alt=""></div>
                <div class="perfume-inside">
                            <span class="top"><a href="#">향수</a></span>
                            <span class="middle"><a href="#">J'ADORE</a></span>
                            <div class="end">
                                <span class="end span"><a href="#">살펴보기</a></span>
                             </div>
                </div>
            </div>

            <div class="perfume-info">
                <div class="perfume-image"><img src="img/cdc-femme-collection-croisiere-202229_1440_1200.jpg" alt=""></div>
                <div class="perfume-inside">
                            <span class="top"><a href="#">여성 패션</a></span>
                            <span class="middle"><a href="#">2022 크루즈 컬렉션</a></span>
                            <div class="end">
                                <img src="img/capture.shop.jpeg" alt="">
                                <span class="end span"><a href="#">쇼핑하기</a></span>
                             </div>
                </div>
            </div>

            <div class="perfume-info">
                <div class="perfume-image"><img src="img/pcd-cover-holiday-look-xmas212_1440_1200.jpg" alt=""></div>
                <div class="perfume-inside">
                            <span class="top"><a href="#">메이크업</a></span>
                            <span class="middle"><a href="#">홀리데이 룩</a></span>
                            <div class="end">
                                <span class="end span"><a href="#">살펴보기</a></span>
                             </div>
                </div>
            </div>

            <div class="perfume-info">
                <div class="perfume-image"><img src="img/cdc-homme-spring-2022-collection63_1440_1200.webp" alt=""></div>
                <div class="perfume-inside">
                            <span class="top"><a href="#">남성 패션</a></span>
                            <span class="middle"><a href="#">2022 봄 컬렉션</a></span>
                            <div class="end">
                                <img src="img/capture.shop.jpeg" alt="">
                                <span class="end span"><a href="#">쇼핑하기</a></span>
                             </div>
                </div>
            </div>

            <div class="perfume-info">
                <div class="perfume-image"><img src="img/pcd-la-collection-privee-christian-dior-xmas218_1440_1200.webp" alt=""></div>
                <div class="perfume-inside">
                            <span class="top"><a href="#">향수</a></span>
                            <span class="middle"><a href="#">라 콜렉시옹 프리베 크리스챤 디올</a></span>
                            <div class="end">
                                <span class="end span"><a href="#">살펴보기</a></span>
                             </div>
                </div>
            </div>

            <div class="perfume-info">
                <div class="perfume-image"><img src="img/cdc-femme-rose-des-vents20_1440_1200.webp" alt=""></div>
                <div class="perfume-inside">
                            <span class="top"><a href="#">주얼리</a></span>
                            <span class="middle"><a href="#">ROSE DES VENTS</a></span>
                            <div class="end">
                                <img src="img/capture.shop.jpeg" alt="">
                                <span class="end span"><a href="#">쇼핑하기</a></span>
                             </div>
                </div>
            </div>

            <div class="perfume-info">
                <div class="perfume-image"><img src="img/pcd-soin-dior-prestige-xmas215_1440_1200.webp" alt=""></div>
                <div class="perfume-inside">
                            <span class="top"><a href="#">스킨케어</a></span>
                            <span class="middle"><a href="#">디올 프레스티지</a></span>
                            <div class="end">
                                <span class="end span"><a href="#">살펴보기</a></span>
                             </div>
                </div>
            </div>

            <div class="perfume-info">
                <div class="perfume-image"><img src="img/cdc-homme-b30-sneakers65_1440_1200.webp" alt=""></div>
                <div class="perfume-inside">
                            <span class="top"><a href="#">남성 패션</a></span>
                            <span class="middle"><a href="#">B30 스니커즈</a></span>
                            <div class="end">
                                <img src="img/capture.shop.jpeg" alt="">
                                <span class="end span"><a href="#">쇼핑하기</a></span>
                             </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer id="footer-contents">
        <div class="boutique-image">
            <h2 class="boutique-text">부띠크 찾기</h2>
            <div class="boutique-search">
                <form action="" class="boutique-input">
                    <input type="search" placeholder="도시, 우편번호, 국가">
                </form>
                <button><span></span></button>
            </div>
        </div>

        <div class="online-service">
            <h5>온라인 부띠크 서비스</h5>
            <div>
                <div>
                   <img src="img/capture.5.jpeg" alt="">
                   <p>무료 배송</p>
                   <p>디올은 모든 주문 건에 대해 <br>무료 배송 서비스를 제공합니다.</p>
                </div>
                <div>
                    <img src="img/capture.6.jpeg" alt="">
                    <p>선물 포장</p>
                    <p>고객님의 기프트는 아이코닉 디올 박스에 담겨 작성하신 개인 메세지와
                        함께 배송됩니다. 내부 정책으로 인하여 패키지 구성이 변경되어 더 이상 
                        쇼팽백이 제공되지 않습니다.
                        (2020년 11월 2일 출고 분부터 적용)
                    </p>
                </div>
                <div>
                    <img src="img/capture.4.jpeg" alt="">
                    <p>7일 이내 무료 반품</p>
                    <p>제품 수령 후 7일 이내에
                        무료 반품이 가능합니다.
                        
                        *환불기간
                        반품 날짜 도착일로부터
                        영업일 기준 3일 이내 진행
                        
                        *반품 접수
                        고객 서비스 센터로 문의
                        02 - 3480 - 0104</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>